<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutri Active Wellness Center</title>
    <link rel="stylesheet" href="mainfile.css">
    <style>
        @media screen and (max-width: 427px){
            ul{
                margin-top: 10px;
            }
            
            
            ul li a{
                text-decoration-line: none;
                text-align: center;
                background-color:rgb(56, 55, 55);
                color:white;
                padding: 5px 15px;
                border: 1px solid transparent;
                transition : 0.6s ease;
                text-align: center;
                border-radius: 10em;
                font-size: 1px;
            }

            ul li{
                display:inline-block;
                padding: 10px;
                margin-top: 0%;
                
            }

            .header{
                background: size 350px 320px;
                background-position:center bottom -10px;
                margin-bottom: 0%;
                padding-bottom: 0%;
                height: 100vmin;
                width: 100%;

            }
        }

        @media screen and (width: 2560px){
            ul{
                margin-top: 0vw;
            }

            .header{
                background: size 550px 520px;
                background-position:center bottom -10px;
                margin-bottom: 0%;
                padding-bottom: 0%;
                height: 50vmin;
                width: 100%;

            }
            

        }
        
    </style>
    
 
</head>
<body>
    
    
    <div class="main">
        
    <div class="header">
            <!--<div class="logo">
                <img src="finalnutriactive.jpeg">
            </div>-->
            <ul>
                <li><a href="home.html" style="font-size:x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">About</a></li>
                <li><a href="about.html" style="font-size:x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Events</a></li>
                <li><a href="results.html" style="font-size:x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Results</a></li>
                <li><a href="contactus.html" style="font-size:x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contact us</a></li>
            </ul>
        </div>
    
    </div>
    <!--<div class="title">
        <h1>Nutri Active Wellness Center</h1>
    </div>
-->
    
    
</body>
</html>